{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=w0044;Initial Catalog=Researches;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
